token literal names:
null
'{'
','
'}'
':'
'['
']'
'true'
'false'
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
json
object
pair
array
value
string
number
bool
null


atn:
[4, 1, 12, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 7, 8, 71, 0, 18, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 27, 3, 4, 2, 0, 23, 24, 5, 2, 0, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 35, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 35, 5, 3, 0, 0, 34, 21, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 8, 4, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 46, 3, 8, 4, 0, 42, 43, 5, 2, 0, 0, 43, 45, 3, 8, 4, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 54, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 54, 5, 6, 0, 0, 53, 40, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 62, 3, 10, 5, 0, 56, 62, 3, 12, 6, 0, 57, 62, 3, 2, 1, 0, 58, 62, 3, 6, 3, 0, 59, 62, 3, 14, 7, 0, 60, 62, 3, 16, 8, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 17, 1, 0, 0, 0, 5, 27, 34, 46, 53, 61]